

                          W######                                     ##
           D####################                             ,##########    ###,
   #############################                       #################    ################j
    ###########################                          ################   ##############
    ###########################                            ##############   ############
    #### #####################                             ##############  #############
    #### #####################                             ######E#######  #############
    ####  ############  #####                              ############### #############
     ###  ############  #####      #######   #######      ######## ####### #############
     ###  ############  ####     ##########  #####        ######## ############ ########
     ###  ############  ####    ##################        ######## D########### #########
     ###   ##########   ###    j##################        ########  ##########  #########
     ###   ##########   ###    ########:  ########        ########  ########## ##########
      ##   ##########   ##    j########    #######D       ########,  ########  ##########
      #f    #########   ##    #########     #######       #########  #######   ##########
      #     ########    #     #########     #######       #########   ######   ##########
      #     ########    #     ##########     ######       #########   #####    ##########
      #     ########          ###########   #######       #########    ####   ###########
             #######          ######################     ##########    ###    ###########
             ######:          ######################     ##########     #     ###########
             ######           ######################     ###########    #     ############
             ,#####           ######################     ###########          ############
              #####            #####################     ###########         #############
              ####;            ############## ######     ###########         #############
              ####              ############   #####     ###########        ##############
               #####             ##########    #####    ############      i#################
            ##########            #######      #####  ################       f################
           :############                      ######           #########
                                  #           #####
                                  ##          #####
                                 ####        ######
                                 ######    #######
                                #################
                                ################
                               #   ############
                                      #######
